Config {
       font = "xft:inconsolata:pixelsize=13",
       commands = [
                Run Com "~/.xmonad/commands/keyboard" [] "keyboard" 1,
                Run MultiCpu ["-L","3","-H","50"] 10,
                Run Memory ["-t","Mem: <usedratio>%"] 10,
                Run Date "%a %_d. %b - %H:%M" "date" 10,
                Run StdinReader,
                Run Com "~/.xmonad/commands/weather" [] "weather" 600,
                Run Com "~/.xmonad/commands/volume" [] "volume" 1
                ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{<fc=#FFFF00>%keyboard%</fc> <fc=#FFBB90>|</fc> <fc=#FF9030>%multicpu%</fc> <fc=#FF8060>|</fc> <fc=#FF8080>%memory%</fc> <fc=#FFDDBB>|</fc> <fc=#FFBBFF>%weather%</fc> <fc=#DDCCFF>|</fc> <fc=#CCDDFF>Vol: %volume%</fc> <fc=#BBDDCC>|</fc> <fc=#BBFFBB>%date%</fc>"
       }
